ALGEBRA IDENTITIES

(a + b)^2 = a^2 + 2ab + b^2

(a - b)^2 = a^2 - 2ab + b^2

(a + b)(a - b) = a^2 - b^2

(a + b)^3 = a^3 + 3a^2b + 3ab^2 + b^3

(a - b)^3 = a^3 - 3a^2b + 3ab^2 - b^3

a^3 + b^3 = (a + b)(a^2 - ab + b^2)

a^3 - b^3 = (a - b)(a^2 + ab + b^2)

(a + b + c)^2 = a^2 + b^2 + c^2 + 2ab + 2bc + 2ca

(a + b)^n expansion given by binomial theorem

BINOMIAL THEOREM

(a + b)^n = Σ [nCr * a^(n-r) * b^r]

QUADRATIC FORMULA

ax^2 + bx + c = 0

x = (-b ± √(b^2 - 4ac)) / 2a

DISCRIMINANT

D = b^2 - 4ac